\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Blockchain Consensus}{2}{section.2}
\contentsline {section}{\numberline {3}Native Smart Contracts}{3}{section.3}
\contentsline {section}{\numberline {4}Provably Fair Gaming}{3}{section.4}
\contentsline {section}{\numberline {5}Profit Sharing}{4}{section.5}
\contentsline {section}{\numberline {6}The flowchart below explains how player\IeC {\textquoteright }s fees are distributed }{5}{section.6}
\contentsline {section}{\numberline {7}Mega-Jackpots and PowerUp Points}{5}{section.7}
\contentsline {section}{\numberline {8}Open Source GUI}{5}{section.8}
\contentsline {section}{\numberline {9}Trustless Asset Exchange}{5}{section.9}
\contentsline {section}{\numberline {10}Wagering}{6}{section.10}
\contentsline {section}{\numberline {11}Hosted (Public) Client Portals}{6}{section.11}
\contentsline {section}{\numberline {12}Server-Side Tournament Hosting}{6}{section.12}
\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}
