\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain Consensus}{2}{section.2}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Native Smart Contracts}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Provably Fair Gaming}{3}{section.4}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profit Sharing}{4}{section.5}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}The flowchart below explains how player\IeC {\textquoteright }s fees are distributed }{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mega-Jackpots and PowerUp Points}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Source GUI}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trustless Asset Exchange}{5}{section.9}}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wagering}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hosted (Public) Client Portals}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Server-Side Tournament Hosting}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
